# java-module-and-service-loader

./: settings.gradle
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/com/example/api/: Messager.java
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/example/app/: App.java
impl/: build.gradle
impl/src/main/java/: module-info.java
impl/src/main/java/com/example/impl/: HelloMessager.java
